<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
    <style>
        img {
            width: 200px;
            height: 200px;
        }

        button {
            height: 200px;
            border-radius: 10px;
            border-color: blue;
            background-color: white;
        }

        button:hover {
            border-color: red;
        }

        #buttons {
            display: flex;
            gap: 10px;
            border-radius: 100px;
            justify-content: center;
            align-items: center;
            padding-top: 200px;
        }

        button:active {
            background-color: lightgray;
        }

        #wrapper {
            text-align: center;
            padding-top:50px;
        }

        #results{
            display: inline-block;
            border-radius: 100px;
            width: 500px;
            font-size: 200%;
        }

        body {
            background-color: skyblue;
        }

        #restart{
            width: 200px;
            height: 100px;
            background-color: turquoise;
            margin:0 auto;
            margin-top: 20px;
            display: block;  
            font-size: x-large;
        }

        #rule {
            display: flex;
            justify-content: center;
            font-size: 400%;
            top: 30%;
            transform: translateY(90%);
        }

        *{
            font-family: Itim;
        }
    </style>
</head>
<body>
    <div id="rule">First To 5 Wins</div>
    <div id="buttons">
        <button id="rock"><img src="https://pngimg.com/d/stone_PNG13592.png" alt="Rock"></button>
        <button id="paper"><img src="https://assets.stickpng.com/thumbs/5c434c20e39d5d01c21da945.png" alt="Paper"></button>
        <button id="scissors"><img src="https://freepngimg.com/save/36749-scissors-transparent-background/512x512" alt="Scissors"></button>
    </div>
    <div id="wrapper">
        <div id="results">
            <p id="result"></p>
            <p id="playerScore"></p>
            <p id="computerScore"></p>
            <p id="finalResult"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>